{
  "name": "react-practice",
  "dockerComposeFile": [
    "docker-compose.yml"
  ],
  "service": "react-practice",
  "workspaceFolder": "/react-practice",
  "customizations": {
    "vscode": {
      "extensions": [
        "esbenp.prettier-vscode",
        "dsznajder.es7-react-js-snippets",
        "streetsidesoftware.code-spell-checker",
        "vivaxy.vscode-conventional-commits"
      ],
      "settings": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
      }
    }
  },
  "postStartCommand": "yarn install && yarn start"
}
